# Vehicle-Insurance-System

./: .gitignore  README.md  新系统续保提醒模块0421.docx
backend/: README.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/example/insurancesystem/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/common/src/main/java/com/example/insurancesystem/config/mybatisplus/: BatchBaseMapper.java  EpochSecondsTypeHandler.java  InsertBatchSqlInjector.java  MybatisPlusConfig.java
backend/common/src/main/java/com/example/insurancesystem/domain/: Insurance.java  SystemFile.java
backend/common/src/main/java/com/example/insurancesystem/domain/authenticate/: LoginUser.java  Menu.java  Role.java  UserRole.java
backend/common/src/main/java/com/example/insurancesystem/domain/chinacity/: City.java
backend/common/src/main/java/com/example/insurancesystem/domain/encapsulate/: ResponseResult.java
backend/common/src/main/java/com/example/insurancesystem/domain/merchant/: DownstreamDTO.java  DownstreamExcelDTO.java  DownstreamSearchDTO.java  Merchant.java  MerchantArea.java  MerchantCategoryCode.java  MerchantStaff.java  MerchantStaffRole.java  (+6 more)
backend/common/src/main/java/com/example/insurancesystem/expression/: MyExpressionRoot.java
backend/common/src/main/java/com/example/insurancesystem/filter/: JwtAuthenticationTokenFilter.java
backend/common/src/main/java/com/example/insurancesystem/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/example/insurancesystem/security/: EnterpriseContextHolder.java  SingleLoginSessionManager.java
backend/common/src/main/java/com/example/insurancesystem/system/: ArchiveContext.java
backend/common/src/main/java/com/example/insurancesystem/utils/: AreaConverterUtil.java  BaseTypeConvertUtil.java  EmailUtil.java  JwtUtil.java  OSSClientSingleton.java  RedisCache.java  UniqueCodeRetryUtil.java  WrapperUtil.java
backend/db/migration/: V20260714_00_precheck.sql  V20260714_01_migrate_insurance_to_saas.sql  V20260714_03_verify_migration.sql  V20260715_01_add_business_code_unique_constraints.sql  V20260716_01_add_saas_code_unique_constraints.sql  V20260716_02_add_auto_renew_failure_order.sql  V20260716_03_seed_saas_plans.sql  V20260717_01_rebuild_current_subscription_state.sql  V20260717_02_initialize_enterprise_wallets.sql  V20260717_03_refactor_enterprise_membership_log.sql  V20260720_01_grant_owner_insurance_permissions.sql
backend/docs/: 数据库结构适配与前后端重构说明.md
backend/docs/api/: merchant-staff-api.md  workorder-renewal-api.md
backend/insruance/: pom.xml
backend/insruance/src/main/java/com/example/insurancesystem/controller/: DownstreamController.java  HelloController.java  LoginController.java  MerchantController.java  MerchantStaffController.java  RoleController.java  WorkorderController.java
backend/insruance/src/main/java/com/example/insurancesystem/integration/: SaasSsoClient.java
backend/insruance/src/main/java/com/example/insurancesystem/mapper/: MenuMapper.java  MerchantMapper.java  MerchantStaffMapper.java  MerchantStaffRoleMapper.java  PageTestMapper.java  SystemFileMapper.java  TenantMemberMapper.java  UserMapper.java  UserRoleMapper.java  VehicleCertificateMapper.java  VehicleLicenseMapper.java  WorkorderAggregateMapper.java  WorkorderFileMapper.java  WorkorderInsuranceMapper.java  WorkorderMapper.java
backend/insruance/src/main/java/com/example/insurancesystem/service/: DownstreamService.java  FileService.java  LoginService.java  MerchantStaffService.java  OCRService.java  RoleService.java  WorkorderService.java
backend/insruance/src/main/java/com/example/insurancesystem/system/: DailyTaskScheduler.java  DataArchive.java  RenewalStatusManager.java
backend/insruance/src/main/resources/: application.yml
backend/insruance/src/main/resources/file/: 2.xlsx  5.xlsx  6.xlsx
backend/insruance/src/main/resources/mapper/: MenuMapper.xml  MerchantMapper.xml  MerchantStaffMapper.xml  UserMapper.xml  WorkorderAggregateMapper.xml  WorkorderFileMapper.xml  WorkorderInsuranceMapper.xml  WorkorderMapper.xml
backend/insruance/src/test/java/com/example/insurancesystem/: UpstreamTest.java  WrapperUtilTest.java
backend/insruance/src/test/java/com/example/insurancesystem/handler/: GlobalExceptionHandlerTest.java
backend/insruance/src/test/java/com/example/insurancesystem/integration/: SaasSsoResponseJsonTest.java
backend/insruance/src/test/java/com/example/insurancesystem/security/: DisabledAuthenticationTest.java
backend/insruance/src/test/java/com/example/insurancesystem/utils/: UniqueCodeRetryUtilTest.java
backend/saas/: pom.xml
backend/saas/src/main/java/com/example/insurancesystem/saas/: SaasApplication.java
backend/saas/src/main/resources/: application.yml
(+277 files in other folders)
